---
- name: Configurar VLAN
  gather_facts: true
  connection: local
  hosts: switchs

  tasks:
  - name: Crear VLAN
    ios_vlans:
      config:
        - name: vlan_100
          vlan_id: +100
          shutdown: enabled
          state: suspend
      state: merged
    register: vln